# ssmintegration

./: README.md  pom.xml
src/main/java/com/jcfx/bean/: Student.java
src/main/java/com/jcfx/controller/: StudentController.java
src/main/java/com/jcfx/mapper/: StudentMapper.java
src/main/java/com/jcfx/service/: StudentService.java
src/main/java/com/jcfx/service/impl/: StudentServiceImpl.java
src/main/resources/com/jcfx/mapper/: StudentMapper.xml
src/test/java/com/jcfx/test/: SSMTest.java
web/WEB-INF/: web.xml
